[email]
;Using GMail configuration as an example
server = smtp.gmail.com
port = 587
username = user@gmail.com
password = $uper$ecretP@$$w0rd
tls = 1
from_email = user@gmail.com
from_name = Course Teaching Staff
reply-to = no-reply@usc.edu
mandrill_api = MANDRILL_API_KEY

[github]
username = octocat
password = GithubPassword

[database]
db.file = db/cspy_man.db

[email templates]
website_deploy = templates/website_deployed.txt
confirm_submission = templates/submission_confirmation.txt

[external_scripts]
remote_deploy = scripts/website_deploy.sh
