[email]
;Using GMail configuration as an example
server = smtp.gmail.com
port = 587
username = user@gmail.com
password = $uper$ecretP@$$w0rd
tls = 1
from = FirstName LastName <user@gmail.com>
reply-to = 

[external_scripts]
remote_deploy = /path/to/script
